CITY="X"

# Client URL Production
CLIENT=https://${CITY}.grillaelectoral.com

# Client URL Development
# CLIENT=http://localhost

# Client URL Port, only localhost. Deploy use NGINX Proxy
#Client Port Production
CLIENT_PORT=80

# Client Port Development
# CLIENT_PORT=8000

# Server URL Production
IPCONFIG=https://${CITY}.server.grillaelectoral.com

# Server URL Development
# IPCONFIG=http://localhost:4000

# Server URL Port, only localhost. Deploy use NGINX Proxy
SERVER_PORT=4000

# Seats renew (cantidad de Concejales a renovar)
SEATS=3

# Threshold que se utiliza en las paso para saber si una lista no va a generales.
THRESHOLD=0