services:
  client:
    build:
      context: ./grillaClient
      args:
        VITE_IPCONFIG: ${IPCONFIG}/graphql
        VITE_SEATS: ${SEATS}
        VITE_THRESHOLD: ${THRESHOLD}
    ports:
      - '${CLIENT_PORT}:80'
    depends_on:
      - server

  server:
    build: ./grillaServer
    ports:
      - '${SERVER_PORT}:4000'
    environment:
      - MONGODB_URI=mongodb://ezziel:fawst@monguito:27017
      - NODE_ENV=production
    depends_on:
      - monguito

  monguito:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=ezziel
      - MONGO_INITDB_ROOT_PASSWORD=fawst
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
